.main-article_content.markdown-body {
  color: #6B6B76;
  img {
    width: 100%;
  }
  h1 {
    display: none;
  }
  p {
    font-size: 18px;
    line-height: 23.4px;
    font-weight: 400;
  }
}

@media screen and (max-width: 800px) {
  .main-article_content.markdown-body {
    p {
      font-size: 16px;
      line-height: 24px;
    }
  }
}